#Database properties
!Database should exist and be clear
#Database url
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/microform}
#Database username
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#Database password
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
!Don't touch
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false



#JWT properties
#JWT secret
jwt.secret=${jwtSecret}
#JWT validity (default - 12 hours)
jwt.expiration=43200000
!Don't touch
jwt.cookie=Authorization



#Mail properties
#Mail host
spring.mail.host=smtp.mail.ru
#Mail username
spring.mail.username=sender@nyaaansweater.bizml.ru
#Mail password
spring.mail.password=${mailPassword}
#Mail port
spring.mail.port=465
#Mail protocol
spring.mail.protocol=smtps
#Show debug info (default - false)
mail.debug=false
