spring.datasource.url=jdbc:postgresql://localhost/microform
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

jwt.cookie=Authorization
jwt.secret=${jwtSecret}
#12 hours
jwt.expiration=43200000

spring.mail.host=smtp.mail.ru
spring.mail.username=sender@nyaaansweater.bizml.ru
spring.mail.password=${mailPassword}
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
